<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, "segoe ui", Roboto, Helvetica, Arial, sans-serif, "apple color emoji", "segoe ui emoji", "segoe ui symbol";
            color: #343434;
            display: block;
            background-color: #faf5fb;
        }

        #bt {
            margin-top: 115px;
            padding: 0 120px !important;
            font-size: 12px;
            margin-bottom: 34px;
            letter-spacing: 1.5px;
            color: #00ad95;
        }

        #bset {
            color: #282828;
            font-size: 18px;
            font-weight: 800;
            letter-spacing: 2.52px;
            line-height: 24px;
            text-transform: uppercase;
            margin: 0 0 15px;
        }

        #bprod {
            color: #282828;
            font-size: 70px;
            letter-spacing: .01em;
            line-height: 66px;
            margin: 0 0 25px;
            font-weight: 700;
        }

        #bgoogle {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            color: #282828;
        }

        #binput {
            display: inline-block;
        }

        #bmail {
            justify-content: center;
            margin-top: 10px;
            height: 40px;
            width: 500px;

            border-radius: 5px;
            border: solid black 1px;

        }

        #bsubmit {
            height: 40px;
            width: 505px;
            margin-top: 10px;
            background-color: #00ad95;
            border: solid #00ad95 1px;
            border-radius: 5px;



        }

        #bp {
            color: #7F8488;
            font-size: 12px;
            margin: 8px 0px 0px 15px
        }

        #bimg {
            width: 30px;
            height: 30px;
        }

        #bslider {
            /* display: grid;
            grid-template-rows: auto; */
            /* height: 250px; */
            display: flex;
            /* width: 250px; */
            margin: auto;
            position: relative;
            width: 95%;
            /* display: grid; */
            place-items: center;
            /* overflow: hidden; */
        }

        /* #bslide-track{
            display: flex;
            width: calc(250px * 20);
            animation: scroll 40% linear infinite;
        }
        #bslide-track:hover{
            animation play state: paused;
        }
        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX( calc(250px*10) );
            }
        }
        .slide{
            height: 250px;
            width: 250px;
            display: flex;
            align-items: center;
            padding: 15px;
            perspective: 100px;
        } */
        #bimg2 {
            margin-right: 20%;
            width: 100%;
            object-fit: contain;
            object-position: -150px;
            /* margin-top: 5px; */
        }

        #bwrap {
            display: flex;
            justify-content: center;
            gap: 20px;
            font-size: 13px;
            letter-spacing: 1.5px;
            font-weight: 800;

            font-family: -apple-system, BlinkMacSystemFont, "segoe ui", Roboto, Helvetica, Arial, sans-serif, "apple color emoji", "segoe ui emoji", "segoe ui symbol";
        }

        #bh2 {
            justify-content: center;
            text-align: center;
            gap: 10px;
            font-size: 13px;
            letter-spacing: 1.5px;
            font-weight: 800;
            font-family: -apple-system, BlinkMacSystemFont, "segoe ui", Roboto, Helvetica, Arial, sans-serif, "apple color emoji", "segoe ui emoji", "segoe ui symbol";
            padding: 50px;
        }

        #bwrap {
            /* border: #00ad95 solid 1px; */
            height: 550px;
        }

        #bwrap>div {
            background-color: white;
            display: flex;
            /* border: #282828 solid 1px; */
            box-shadow: #7f8a93;
            box-sizing: border-box;
            align-items: center;
            height: 100%;
            width: 29%;
            text-align: center;

        }

        #bwrap>div>div>p {
            color: #7F8488;
            font-size: 14px;
            padding: 20px 50px 0px;
            margin: 0px 0px 2px;
            font-weight: normal;
            line-height: 28px;


            font-family: -apple-system, BlinkMacSystemFont, "segoe ui", Roboto, Helvetica, Arial, sans-serif, "apple color emoji", "segoe ui emoji", "segoe ui symbol";
        }

        /* #bdiv3{
            border: #00ad95 solid 1px;
            height: 200px;
            width: 200px;
            margin-top: 100px;
        } */
        #bdiv4 {
            display: flex;
            /* border: #282828 solid 1px; */
            height: 400px;
            width: 100%;
            margin-top: 150px;
        }

        #bdiv4-1 {
            width: 28%;
            justify-content: center;
            text-align: center;
            gap: 10px;
            font-size: 13px;
            letter-spacing: 1.5px;
            font-family: -apple-system, BlinkMacSystemFont, "segoe ui", Roboto, Helvetica, Arial, sans-serif, "apple color emoji", "segoe ui emoji", "segoe ui symbol";


        }

        #bdiv4-1>p {
            color: #7F8488;
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, "segoe ui", Roboto, Helvetica, Arial, sans-serif, "apple color emoji", "segoe ui emoji", "segoe ui symbol";
            ;
            margin: 0px 0px 2px;
            line-height: 28px !important;
            letter-spacing: normal !important;
        }

        /* #bdiv4-2{
            display: flex;
            width:82%; ;
            border: #c83294 solid 1px;
            margin: auto;

        } */
        #bdiv5 {
            display: flex;
            /* border: #282828 solid 1px; */
            height: 350px;
            width: 100%;
            margin-top: 150px;
            background-color: white;
        }

        #bdiv5>div {
            /* border: solid yellow 1px; */
            width: 25%;
            height: 100%;
            padding: 10px;
            margin: 6px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, "segoe ui", Roboto, Helvetica, Arial, sans-serif, "apple color emoji", "segoe ui emoji", "segoe ui symbol";
        }

        #bdiv6 {
            height: 500px;
            width: 100%;
            /* border: solid blue 1px; */
            margin-top: 100px;
            display: flex;
            justify-content: space-evenly;

        }

        #bdiv6>div {
            /* border: solid red 1px; */
            width: 45%;
            height: 100%;
            margin: auto;
            margin-left: 0%;
            margin-right: 70px;

        }

        #bdiv6>div>h2 {
            text-align: center;
            font-size: 35px;
            font-family: -apple-system, BlinkMacSystemFont, "segoe ui", Roboto, Helvetica, Arial, sans-serif, "apple color emoji", "segoe ui emoji", "segoe ui symbol";
        }

        #bdiv6>div>p {
            text-align: end;
            color: #7F8488;
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, "segoe ui", Roboto, Helvetica, Arial, sans-serif, "apple color emoji", "segoe ui emoji", "segoe ui symbol";
            margin: 0px 0px 2px;
            letter-spacing: normal !important;
        }

        #binput2 {
            margin-left: 90px;
            width: 30%;
            height: 35px;
            display: flex;
            margin-top: 10px;
            border-radius: 5px;
            gap: 10px;
        }

        #bsubmit2 {
            background-color: #00ad95;
            border: #00ad95 solid 1px;
            border-radius: 5px;

        }

        #bdiv7 {
            /* border: #282828 solid 1px; */
            height: 400px;
            font-family: -apple-system, BlinkMacSystemFont, "segoe ui", Roboto, Helvetica, Arial, sans-serif, "apple color emoji", "segoe ui emoji", "segoe ui symbol";
            width: 100%
        }

        #bdiv7>p {
            color: #7F8488;
            font-size: 15px;

        }

        /* #mainslider{
            display: flex;
        } */
        #pankajfooter {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin-top: 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">



</head>

<body style="background-color: #faf5fb;">



    <div id="navbar"></div>

    <div id="container">
        <h3 id="bt">TRACKINGTIME TIME TRACKER SOFTWARE</h3>
        <h2 id="bset">SET AND FORGET TIME TRACKING</h2>
        <h1 id="bprod">Bring your productivity <br> to the next level. </h1>
        <div id="binput">
            <input type="text" name="email" placeholder="Your Work Email" id="bmail">
            <input type="submit" value="START for free!" id="bsubmit">
            <p id="bp"> 14-day PRO trial included</p>
            <div id="bgoogle">
                <img src="https://cdn-teams-slug.flaticon.com/google.jpg" alt="google icon" id="bimg">
                <a href="">Sign in with google</a>
            </div>
            <div id="bimg2">
                <img style="margin-right:180px"
                    src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/layout/header/ilus-header-2.svg"
                    alt="">
            </div>
        </div>
    </div>
    <!-- SLIDER -->
    <marquee behavior="scroll" direction="left" id="mainslider">
        <div id="bslider">
            <!-- slides To Scroll -->
            <div class="slide">
                <img src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/home/logos/color/logo11.jpg"
                    alt="">
            </div>
            <div class="slide">
                <img src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/home/logos/color/logo2.jpg"
                    alt="">
            </div>
            <div class="slide">
                <img src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/home/logos/color/logo3.jpg"
                    alt="">
            </div>
            <div class="slide">
                <img src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/home/logos/color/logo4.jpg"
                    alt="">
            </div>
            <div class="slide">
                <img src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/home/logos/color/logo5.jpg"
                    alt="">
            </div>
            <div class="slide">
                <img src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/home/logos/color/logo6.jpg"
                    alt="">
            </div>
            <div class="slide">
                <img src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/home/logos/color/logo7.jpg"
                    alt="">
            </div>
            <div class="slide">
                <img src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/home/logos/color/logo8.jpg"
                    alt="">
            </div>
            <div class="slide">
                <img src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/home/logos/color/logo9.jpg"
                    alt="">
            </div>
            <div class="slide">
                <img src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/home/logos/color/logo10.jpg"
                    alt="">
            </div>

        </div>
    </marquee>
    <!-- <div id="bslider">
       
    </div> -->

    <!-- next div -->

    <h2 id="bh2">THE FEATURES YOUR PROJECT MANAGEMENT IS MISSING.</h2>
    <div id="bwrap">

        <div>
            <div>
                <img src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/keywords/article-1.svg" alt="">
                <h3>Measure your team’s productivity</h3>
                <p>Get a record of the worked hours and keep your projects in order, be abreast of ongoing or completed
                    projects with our super friendly app.</p>
            </div>
        </div>

        <div>
            <div>
                <img src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/keywords/article-2.svg" alt="">
                <h3>Measure your team’s productivity</h3>
                <p>Get a record of the worked hours and keep your projects in order, be abreast of ongoing or completed
                    projects with our super friendly app.</p>
            </div>
        </div>

        <div>
            <div>
                <img src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/keywords/article-3.svg" alt="">
                <h3>Monitor your team’s <br> workload, in real time</h3>
                <p>See every work in progress and measure the productivity of your team by monitoring them in real time
                </p>
            </div>
        </div>

    </div>

    <!-- <div id="bdiv3">
       <img src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/temp/logos/grupo.svg" alt="">
    </div> -->

    <div id="bdiv4">
        <div id="bdiv4-1">

            <img src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/temp/logos/grupo.svg" alt="">
            <h2>Add time tracking to your favorite business apps</h2>
            <p>No matter where your employees work, TrackingTime works with them. Install the TrackingTime Button for
                Chrome and Firefox and track time right within the productivity apps your employees use everyday.</p>
            <button>SEE ALL</button>
        </div>

        <div id="bdiv4-2">
            <!-- <div></div>
    <div></div>
    <div></div>
    <div></div> -->
        </div>
    </div>

    <div id="bdiv5">
        <div>
            <img src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/keywords/slider-1.svg" alt="">
            <h3 class="h3.upper">Timecards Approval</h3>
            <p class="p.lower">Track clock in and out times with no effort.</p>
        </div>
        <div>
            <img src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/keywords/slider-2.svg" alt="">
            <h3 class="h3.upper">Budgeting</h3>
            <p class="p.lower">Keep your projects on time and budget.</p>
        </div>
        <div>
            <img src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/keywords/slider-3.svg" alt="">
            <h3 class="h3.upper">Work schedules </h3>
            <p class="p.lower">Specify when your employees are expected to be at their job.</p>
        </div>
        <div>
            <img src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/keywords/slider-4.svg" alt="">
            <h3>Timesheet Audits </h3>
            <p class="p.lower">Avoid data inconsistencies with just one click.</p>
        </div>
    </div>

    <div id="bdiv6">
        <div>
            <img src="https://trackingtime.co/wp-content/themes/trackingtime-v4/img/home/bottom-action.svg" alt="">
        </div>
        <div>
            <h2>Get professional timesheets <br> done in no time!</h2>
            <p>Sign up today and join thousands of people around the world using TrackingTime to simplify their
                timesheets.</p>
            <div id="binput2">
                <input type="text" placeholder="Your Work Email ">
                <input type="submit" value="START for free!" id="bsubmit2">
            </div>
            <p id="bp"> 14-day PRO trial included</p>
            <div id="bgoogle">
                <img src="https://cdn-teams-slug.flaticon.com/google.jpg" alt="google icon" id="bimg">
                <a href="">Sign in with google</a>
            </div>
        </div>


    </div>


    <div id="footer"></div>
    <script src="https://kit.fontawesome.com/51d603f40d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>
<script type="module">
    import navbar from "./scripts/navbar.js"
    document.getElementById("navbar").innerHTML = navbar()
</script>
<script type="module">
    import footer from "./scripts/footer.js"
    document.getElementById("footer").innerHTML = footer()
</script>